# 🌐 Ambiente local
DB_DIALECT=postgres
DB_HOST=SEU_HOST_LOCAL
DB_PORT=5432
DB_NAME=SEU_BANCO_LOCAL
DB_USER=SEU_USUARIO_LOCAL
DB_PASSWORD=SUA_SENHA_LOCAL

# 🌍 URL completa do banco em produção
DATABASE_URL=postgresql://USUARIO:SENHA@HOST:PORT/DBNAME?sslmode=require

# 🔐 Porta do servidor
PORT=3001

# 🔑 Chave JWT de segurança
JWT_SECRET=SUA_CHAVE_JWT_SECRETA
