# Variáveis de ambiente do ImovelMaps - Backend

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imovelmaps_dev
DB_USER=imovelmaps_user
DB_PASSWORD=senha123

DATABASE_URL=postgresql://postgres:mANU%400104@db.ifhoaxecmbpmnzjcqppg.supabase.co:5432/postgres?sslmode=require

PORT=3001

# Chave JWT para autenticação segura
JWT_SECRET="rA6u7xC9#vmXZb$1FgLpQ9p@eMw2*DaR"
